.home__container {
    /* height: 85vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    /* display: grid;
    grid-template-columns: 200px 1fr;
    height: 90vh;*/
    /* width: 90%; */
    float: right;

    /* overflow-y: auto; */
    
}

.home__index {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    /* border: 1px solid red; */
    width: 90%;
}

.home__box {
    /* border: 1px solid black; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px; 
    flex-wrap: wrap;
    justify-content: space-between;
}

.home__box a {
    text-decoration: none;
    color: black;

   
}

.home__box a > div {
    transition: .2s ease-in-out;
}

.home__box a > div:hover {
    background-color: #2320e7;
    border: 3px solid #000000;
    cursor: pointer;
    scale: 1.1;
    transition: .2s ease-in-out;
}

.home__card {
    width: calc(50% - 10px); /* 50% de largura para cada card com 10px de espaço entre eles */
    margin-bottom: 20px; /* Espaço entre as linhas */
    background-color: var(--bs-primary);
    color: var(--bs-light);
    /* background-color: #f0f0f0; */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    height: 5.5rem;
    /* max-height: 150px; */

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 0.25rem;
}

.home__card > img {
    width: 40px;
}

.home__card > p {
    font-weight: 900;
    text-decoration: none !important;
}

.home__footer {
    position: fixed;
    bottom: 0;
    width: 68%; 
    /* background-color: #f2f2f2;  */
    padding: 10px; 
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 1px solid red; */
}

@media (min-width: 1440px) {
    .home__card {
        height: 8rem;
    }

    .home__card > img {
        width: 60px;
    }
}


@media (max-width: 768px) {
    .home__box {
        gap: 0px;
    }

    .home__card {
        width: 100%;
        height: 2rem;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 1.5rem 2rem;
    }

    .home__card > img {
        width: 30px;
    }

    .home__card > p {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
    }

    .home__footer {
        width: 70%;
        flex-direction: row;
        font-size: 10px;
        padding: 0;
    }

}


@media only screen and (min-width: 769px) {
    .home__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px; 
      }
    
      .home__card {
        width: auto; /* Define a largura automática para os cards */
        max-width: 100%; /* Garante que os cards não excedam a largura máxima */
      }
}